// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 39, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": ["clock", "group/left1", "hyprland/window"],
    "modules-center": ["group/center1"],
    "modules-right": ["custom/spotify", "group/right1", "group/right2", "group/right3"],


    // CUSTOM GROUP
    "group/left1": {
	"orientation": "horizontal",
    	"class": "group",
	"modules": [
		"cpu",
        	"memory",
        	"temperature"
	]
    },

    "group/center1": {
    	"orientation": "horizontal",
	"class" : "group",
	"modules":[
		"hyprland/workspaces"
	]
    },

    "group/right1": {
    	"orientation": "horizontal",
	"class" : "group",
	"modules" : [
		"mpd",
        	"pulseaudio",
		"backlight",
		"custom/notification"
	]
    },

    "group/right2": {
    	"orientation": "horizontal",
	"class" : "group",
	"modules" : [
		"tray",
		"keyboard-state",
		"bluetooth",
        	"battery"
	]
    },

    "group/right3": {
    	"orientation": "horizontal",
	"class" : "group",
	"modules" : [
        	"idle_inhibitor",
        	"power-profiles-daemon",
		"custom/power"
	]
    },

    // MODULES
    "hyprland/workspaces": {
         "disable-scroll": true,
         "all-outputs": true,
         "warp-on-scroll": false,
         "format": "{name}",/*"{name}: {icon}"*/
         "format-icons": {
             "urgent": "",
             "active": "",
             "default": ""
         }
     },

    "hyprland/window": {
    	"format": "  {initialTitle}",
    	"max-length": 50,
    	"separate-outputs": true,
    	"offscreen-css" : true,
    	"offscreen-css-text": "(inactive)",
     	"rewrite": {
            	"(.*) — Mozilla Firefox": "$1 󰈹",
            	"(.*)Mozilla Firefox": "Firefox 󰈹",
            	"(.*) - Visual Studio Code": "$1 󰨞",
            	"(.*)Visual Studio Code": "Code 󰨞",
            	"(.*) — Dolphin": "$1 󰉋",
            	"(.*)Spotify": "Spotify 󰓇",
          	"(.*) - zsh": "  [$1]",
          	"(.*) - kitty": "  [$1]"
    	}
    },

    "keyboard-state": {
        "capslock": true,
        "format": "{icon}",
        "format-icons": {
            "locked": "",
            "unlocked": "⌨"
        }
    },

    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "icon-size": 15,
        "spacing": 10,
	"show-passive-items": true
    },
    "clock": {
	"format": "  {:%H:%M | %A}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%B %d, %Y}",
	"calendar": {
		"mode"          : "month",
		"mode-mon-col"  : 3,
		"weeks-pos"     : "right",
		"on-scroll"     : 1,
		"on-click-right": "mode",
		"format": {
			"months":     "<span color='#a5a5a5'><b>{}</b></span>",
			"days":       "<span color='#a5a5a5'><b>{}</b></span>",
			"weeks":      "<span color='#901c1c'><b>W{}</b></span>",
			"weekdays":   "<span color='#ff8866'><b>{}</b></span>",
			"today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
		}
	},
	"actions": {
		"on-click-right": "mode",
		"on-click-forward": "tz_up",
		"on-click-backward": "tz_down",
		"on-scroll-up": "shift_up",
		"on-scroll-down": "shift_down"
	}
    },

    "cpu": {
        "format": "  {usage}%"
    },
    "memory": {
        "format": " {}%"
    },
    "temperature": {
        // "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
        "critical-threshold": 80,
        "format-critical": "{icon} {temperatureC}°C",
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
	"interval": 5 
    },
    
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "{profile} mode",//\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        //"interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": " ",
        "format-ethernet": " ",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "  {ifname} (No IP)",
        "format-disconnected": "󰖪 ",
	"tooltip-format-disconnected": "Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
	"interval": 2,
	"on-click-right": "nm-applet"
    },

    "bluetooth": {
        "format": "",
        "format-connected": "",
        "format-connected-battery": "{icon} ",
        "format-icons": ["󰥇", "󰤾", "󰤿", "󰥀", "󰥁", "󰥂", "󰥃", "󰥄", "󰥅", "󰥆", "󰥈"],
        "tooltip-format": "{controller_alias} - {status}\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias} - {status}\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{icon} {device_battery_percentage}%"
    },

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}  {volume} {format_source}",
        "format-bluetooth": "{icon}  {volume} {format_source}",
        "format-bluetooth-muted": "{icon}   {format_source}",
        "format-muted": " {format_source}",
        "format-source": " {volume}",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
	//"menu": "on-click",
	//"menu-file": "$HOME/.config/waybar/power_menu.xml",
        "on-click": "pavucontrol"

    },
    "custom/notification": {
    	"tooltip": false,
    	"format": "{icon} ",
    	"format-icons": {
      		"notification": "<span foreground='red'><sup></sup></span>",
      		"none": "",
      		"dnd-notification": "<span foreground='red'><sup></sup></span>",
      		"dnd-none": "",
      		"inhibited-notification": "<span foreground='red'><sup></sup></span>",
      		"inhibited-none": "",
      		"dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      		"dnd-inhibited-none": ""
    	},
    	"return-type": "json",
    	"exec-if": "which swaync-client",
    	"exec": "swaync-client -swb",
    	"on-click": "swaync-client -t -sw",
    	"on-click-right": "swaync-client -d -sw",
    	"escape": true
    }, 

    "custom/spotify": {
	    "format": "{}",
	    "max-length": 40,
	    "return-type": "json",
	    "exec": "$HOME/.config/scripts/spotify_waybar.sh",
	    "interval": 1,
	    "on-click": "playerctl --player=spotify play-pause",
	    "on-scroll-up": "playerctl --player=spotify next",
	    "on-scroll-down": "playerctl --player=spotify previous",
	    "tooltip-format": "Click - Play/Pause\nScroll - Next/Prev",
	    "tooltip": true
    },

    "custom/power": {
        "format" : "⏻",
		"tooltip": false,
		"menu": "on-click-right",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": { 
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate",
			"lock" : "hyprlock"
		},
    	"on-click": "wlogout -b 6 -m 400"
    }

}
