# Hyprlock Configuration

# GENERAL
general {
    hide_cursor = true
    grace = 1
    ignore_empty_input = true
    disable_loading_bar = false
    text_trim = true
}


# BG
background {
    monitor =
    path = $HOME/.config/hypr/wallpapers/wallpaper.jpg
    color = rgba(0, 0, 0, 0.4)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 2  # 0 disables blurring
    blur_size = 5
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.4
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}


# INPUT
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, -1.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    dots_fade_time = 200 # Milliseconds until a dot fully fades in
    dots_text_format =  # Text character used for the input indicator. Leave empty for a rectangle that will be rounded via dots_rounding (default).
    outer_color = rgb(200,20,20)
    inner_color = rgb(C5C5C5)
    font_color = rgb(10, 10, 10)
    font_family = DS-Digital
    fade_on_empty = false
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>  $USER</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(34, 200, 34)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_timeout = 2000 # milliseconds before fail_text and fail_color disappears
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 0, -100
    halign = center
    valign = center
}


# TIME
label {
    background_color = rgba(0,0,0,0)
    monitor = 
    text = $TIME
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgba(200, 20, 20, 1.0)
    font_size = 60
    font_family = DS-Digital
    font_style = bold

    position = -855, 485
    halign = center
    valign = center
}


# DATE
label {
    monitor =
    background_color = rgba(0,0,0,0)
    text = cmd[update:1000] echo -e "$(date +'%b %d %Y')\n$(date +'%A')"
    font_size = 20
    font_family = Nimbus Roman No9 L
    font_style = bold
    color = rgba(200,20,20,1.0)    
 
    position = 22, 415
    halign = left
    valign = center
}



# LOGO
image {
    monitor =
    path = /$HOME/.config/waybar/logo.png
    size  = 250
    rounding = 0
    border_size  = 0
   
    position = 0, 250
    halign = center
    valign = center
    opacity = 0.6
}


# BATTERY INFO
label {
    monitor =
    text = cmd[update:1000] echo -e "$(~/.config/scripts/infonlock.sh)"
    color = rgba(255, 255, 255, 1)
    font_size = 12
    font_family = Nimbus Roman No9 L
    position = -30, -510
    halign = right
    valign = center
}


